[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\projects\mappl_build\uni;C:\projects\mappl_build\unis\tools;C:\projects\mappl_build\nativeXml;C:\projects\mappl_build\DBALib;C:\projects\gis_mgt\dcu
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;cxBarEditItemD7;cxEditorsD7;cxLibraryD7;dxCoreD7;dxGDIPlusD7;dxThemeD7;cxDataD7;cxGridD7;cxPageControlD7;cxExportD7;dxServerModeD7;dxWizardControlD7;dxBarD7;dxComnD7;cxPageControldxBarPopupMenuD7;cxPivotGridChartD7;cxPivotGridD7;cxPivotGridOLAPD7;cxSchedulerD7;cxSchedulerGridD7;cxSchedulerRibbonStyleEventEditorD7;dxRibbonD7;cxSchedulerTreeBrowserD7;cxSpreadSheetD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;cxVerticalGridD7;dxADOServerModeD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxdborD7;dxorgcD7;dxdbtrD7;dxDBXServerModeD7;dxDockingD7;dxFlowChartD7;dxLayoutControlD7;dxmdsD7;dxNavBarD7;dxPSCoreD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxGridLnkD7;dxPSdxLCLnkD7;dxPScxPivotGridLnkD7;dxPScxSchedulerLnkD7;dxPScxSSLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSDBTeeChartD7;dxPSTeeChartD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxOCLnkD7;dxPSLnksD7;dxPsPrVwAdvD7;dxPSPrVwRibbonD7;dxSkinsCoreD7;dxSkinscxPCPainterD7;dxSkinscxSchedulerPainterD7;dxSkinsdxDLPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxNavBarPainterD7;dxSkinsdxRibbonPainterD7;dxSpellCheckerD7;dxTabbedMDID7;dxTileControlD7;dxtrmdD7;DXVCLExtended;EurekaLogCore;MapplD7;dxSkinOffice2010BlueD7;dxSkinSevenClassicD7
Conditionals=EUREKALOG;EUREKALOG_VER7
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=7
Item0=$(DELPHI)\source\toolsApi;$(DELPHI)\Lib\Debug;..\..\mappl_build\unis\DevExpressUtils;..\..\mappl_build\bitmapplus;..\..\mappl_build\dcpCrypt;..\..\mappl_build\unis\tools;..\..\mappl_build\unis;..\..\mappl_build\unis\include;..\..\mappl_build\uni;..\..\mappl_build\nativeXml;..\..\mappl_build\DBALib;..\..\mappl_build\virtualTreeView;..\..\mappl_build\defines;..\..\mappl_build\graphics32;..\..\mappl_build\SimpleGraph;..\..\mappl_build\administration;..\..\mappl_build\Mappl;..\..\mappl_build\fastCode;..\..\mappl_build\TicketsEngine;..\..\mappl_build\simpleUpdater\engine;..\..\mappl_build\synapse\source\lib;..\..\mappl_build\unis\pdfium\Source;..\..\mappl_build\unis\llPDF\Sources;dataMosRuLoader;rails;rails\BoundaryPoint;rails\nodesPassport;rails\QStrings;rails\sitesPassport;rails\turnoutsPassport;core;schedules;cards;navData;schemasEditor;signposts;signposts\generator;misc
Item1=$(DELPHI)\source\toolsApi;$(DELPHI)\Lib\Debug;..\..\mappl_build\unis\DevExpressUtils;..\..\mappl_build\bitmapplus;..\..\mappl_build\dcpCrypt;..\..\mappl_build\unis\tools;..\..\mappl_build\unis;..\..\mappl_build\unis\include;..\..\mappl_build\uni;..\..\mappl_build\nativeXml;..\..\mappl_build\DBALib;..\..\mappl_build\virtualTreeView;..\..\mappl_build\defines;..\..\mappl_build\graphics32;..\..\mappl_build\SimpleGraph;..\..\mappl_build\administration;..\..\mappl_build\Mappl;..\..\mappl_build\fastCode;..\..\mappl_build\TicketsEngine;..\..\mappl_build\simpleUpdater\engine;..\..\mappl_build\synapse\source\lib;..\..\mappl_build\unis\pdfium\Source;..\..\mappl_build\unis\llPDF\Sources;dataMosRuLoader;rails;rails\BoundaryPoint;rails\nodesPassport;rails\QStrings;rails\sitesPassport;rails\turnoutsPassport;core;schedules;cards;navData;schemasEditor;signposts;signposts\generator
Item2=$(DELPHI)\source\toolsApi;$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;..\mappl_build\simpleUpdater\engine;..\mappl_build\synapse\source\lib;..\mappl_build\unis\pdfium\Source;..\mappl_build\unis\llPDF\Sources;cardForms;navData;schemasEditor;signposts;signposts\generator;DataLoader;svcRouteVariantsSwitcher\src;motiwForms;motiwForms\BoundaryPoint;motiwForms\nodesPassport;motiwForms\QStrings;motiwForms\sitesPassport;motiwForms\turnoutsPassport
Item3=$(DELPHI)\source\toolsApi;$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;..\mappl_build\simpleUpdater\engine;..\mappl_build\synapse\source\lib;..\mappl_build\unis\pdfium\Source;..\mappl_build\unis\llPDF\Sources;cardForms;navData;schemasEditor;signposts;signposts\generator;DataLoader;motiwForms;motiwForms\BoundaryPoint;motiwForms\nodesPassport;motiwForms\QStrings;motiwForms\sitesPassport;motiwForms\turnoutesPassport
Item4=$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;C:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;cardForms;$(DELPHI)\source\toolsApi;..\mappl_build\simpleUpdater\engine;navData;schemasEditor;..\mappl_build\synapse\source\lib;..\mappl_build\unis\llPDF\Sources;signposts;signposts\generator;..\mappl_build\unis\pdfium\Source;DataLoader;svcRouteVariantsSwitcher\src
Item5=$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;C:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;cardForms;$(DELPHI)\source\toolsApi;..\mappl_build\simpleUpdater\engine;DataService;navData;navData\navDataService;schemasEditor;..\mappl_build\synapse\source\lib;..\mappl_build\unis\llPDF\Sources;signposts;signposts\generator;..\mappl_build\unis\pdfium\Source;DataLoader
Item6=$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;C:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;cardForms;$(DELPHI)\source\toolsApi;..\mappl_build\simpleUpdater\engine;DataService;navData;navData\navDataService;schemasEditor;..\mappl_build\synapse\source\lib;..\mappl_build\unis\llPDF\Sources;signposts;signposts\generator;..\mappl_build\unis\pdfium\Source
[HistoryLists\hlConditionals]
Count=2
Item0=EUREKALOG;EUREKALOG_VER7
Item1=MAPPL_BITMAP32;MAPPL_DEVEXPRESS;MAPPL_PDF;NAVDATA_DEBUG;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=16
Item0=C:\projects\mappl_build\uni;C:\projects\mappl_build\unis\tools;C:\projects\mappl_build\nativeXml;C:\projects\mappl_build\DBALib;C:\projects\gis_mgt\dcu
Item1=C:\projects\mappl_build\uni;C:\projects\mappl_build\unis\tools;C:\projects\mappl_build\nativeXml;C:\projects\mappl_build\DBALib
Item2=C:\projects\mappl_build\uni;C:\projects\mappl_build\unis\tools;C:\projects\mappl_build\nativeXml
Item3=C:\projects\mappl_build\uni;C:\projects\mappl_build\unis\tools
Item4=C:\projects\mappl_build\uni
Item5=$(DELPHI)\source\toolsApi;$(DELPHI)\Lib\Debug;..\..\mappl_build\unis\DevExpressUtils;..\..\mappl_build\bitmapplus;..\..\mappl_build\dcpCrypt;..\..\mappl_build\unis\tools;..\..\mappl_build\unis;..\..\mappl_build\unis\include;..\..\mappl_build\uni;..\..\mappl_build\nativeXml;..\..\mappl_build\DBALib;..\..\mappl_build\virtualTreeView;..\..\mappl_build\defines;..\..\mappl_build\graphics32;..\..\mappl_build\SimpleGraph;..\..\mappl_build\administration;..\..\mappl_build\Mappl;..\..\mappl_build\fastCode;..\..\mappl_build\TicketsEngine;..\..\mappl_build\simpleUpdater\engine;..\..\mappl_build\synapse\source\lib;..\..\mappl_build\unis\pdfium\Source;..\..\mappl_build\unis\llPDF\Sources;dataMosRuLoader;rails;rails\BoundaryPoint;rails\nodesPassport;rails\QStrings;rails\sitesPassport;rails\turnoutsPassport;core;schedules;cards;navData;schemasEditor;signposts;signposts\generator;misc
Item6=$(DELPHI)\source\toolsApi;$(DELPHI)\Lib\Debug;..\..\mappl_build\unis\DevExpressUtils;..\..\mappl_build\bitmapplus;..\..\mappl_build\dcpCrypt;..\..\mappl_build\unis\tools;..\..\mappl_build\unis;..\..\mappl_build\unis\include;..\..\mappl_build\uni;..\..\mappl_build\nativeXml;..\..\mappl_build\DBALib;..\..\mappl_build\virtualTreeView;..\..\mappl_build\defines;..\..\mappl_build\graphics32;..\..\mappl_build\SimpleGraph;..\..\mappl_build\administration;..\..\mappl_build\Mappl;..\..\mappl_build\fastCode;..\..\mappl_build\TicketsEngine;..\..\mappl_build\simpleUpdater\engine;..\..\mappl_build\synapse\source\lib;..\..\mappl_build\unis\pdfium\Source;..\..\mappl_build\unis\llPDF\Sources;dataMosRuLoader;rails;rails\BoundaryPoint;rails\nodesPassport;rails\QStrings;rails\sitesPassport;rails\turnoutsPassport;core;schedules;cards;navData;schemasEditor;signposts;signposts\generator
Item7=$(DELPHI)\source\toolsApi;$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;..\mappl_build\simpleUpdater\engine;..\mappl_build\synapse\source\lib;..\mappl_build\unis\pdfium\Source;..\mappl_build\unis\llPDF\Sources;cardForms;navData;schemasEditor;signposts;signposts\generator;DataLoader;svcRouteVariantsSwitcher\src;motiwForms;motiwForms\BoundaryPoint;motiwForms\nodesPassport;motiwForms\QStrings;motiwForms\sitesPassport;motiwForms\turnoutsPassport
Item8=$(DELPHI)\source\toolsApi;$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;..\mappl_build\simpleUpdater\engine;..\mappl_build\synapse\source\lib;..\mappl_build\unis\pdfium\Source;..\mappl_build\unis\llPDF\Sources;cardForms;navData;schemasEditor;signposts;signposts\generator;DataLoader;motiwForms;motiwForms\BoundaryPoint;motiwForms\nodesPassport;motiwForms\QStrings;motiwForms\sitesPassport;motiwForms\turnoutesPassport
Item9=$(DELPHI)\source\toolsApi;$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;..\mappl_build\simpleUpdater\engine;..\mappl_build\synapse\source\lib;..\mappl_build\unis\pdfium\Source;..\mappl_build\unis\llPDF\Sources;cardForms;navData;schemasEditor;signposts;signposts\generator;DataLoader;C:\projects\gis_mgt\motiwForms;C:\projects\gis_mgt\motiwForms\BoundaryPoint;C:\projects\gis_mgt\motiwForms\nodesPassport
Item10=$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;C:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;cardForms;$(DELPHI)\source\toolsApi;..\mappl_build\simpleUpdater\engine;navData;schemasEditor;..\mappl_build\synapse\source\lib;..\mappl_build\unis\llPDF\Sources;signposts;signposts\generator;..\mappl_build\unis\pdfium\Source;DataLoader;svcRouteVariantsSwitcher\src;C:\projects\mappl_build\fastCode
Item11=$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;C:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;cardForms;$(DELPHI)\source\toolsApi;..\mappl_build\simpleUpdater\engine;navData;schemasEditor;..\mappl_build\synapse\source\lib;..\mappl_build\unis\llPDF\Sources;signposts;signposts\generator;..\mappl_build\unis\pdfium\Source;DataLoader;svcRouteVariantsSwitcher\src
Item12=$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;C:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;cardForms;$(DELPHI)\source\toolsApi;..\mappl_build\simpleUpdater\engine;DataService;navData;navData\navDataService;schemasEditor;..\mappl_build\synapse\source\lib;..\mappl_build\unis\llPDF\Sources;signposts;signposts\generator;..\mappl_build\unis\pdfium\Source;DataLoader;svcRouteVariantsSwitcher\src
Item13=$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;C:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;cardForms;$(DELPHI)\source\toolsApi;..\mappl_build\simpleUpdater\engine;DataService;navData;navData\navDataService;schemasEditor;..\mappl_build\synapse\source\lib;..\mappl_build\unis\llPDF\Sources;signposts;signposts\generator;..\mappl_build\unis\pdfium\Source;DataLoader
Item14=$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;C:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;cardForms;$(DELPHI)\source\toolsApi;..\mappl_build\simpleUpdater\engine;DataService;navData;navData\navDataService;schemasEditor;..\mappl_build\synapse\source\lib;..\mappl_build\unis\llPDF\Sources;signposts;signposts\generator;..\mappl_build\unis\pdfium\Source;C:\projects\gis_mgt\DataLoader
Item15=$(DELPHI)\Lib\Debug;..\mappl_build\unis\DevExpressUtils;..\mappl_build\bitmapplus;..\mappl_build\dcpCrypt;..\mappl_build\unis\tools;..\mappl_build\unis;..\mappl_build\unis\include;..\mappl_build\uni;..\mappl_build\nativeXml;..\mappl_build\DBALib;C:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;..\mappl_build\virtualTreeView;..\mappl_build\defines;..\mappl_build\graphics32;..\mappl_build\SimpleGraph;..\mappl_build\administration;..\mappl_build\Mappl;..\mappl_build\fastCode;..\mappl_build\TicketsEngine;cardForms;$(DELPHI)\source\toolsApi;..\mappl_build\simpleUpdater\engine;DataService;navData;navData\navDataService;schemasEditor;..\mappl_build\synapse\source\lib;..\mappl_build\unis\llPDF\Sources;signposts;signposts\generator;..\mappl_build\unis\pdfium\Source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\dcu
Item1=dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\build
[Exception Log]
EurekaLog Version=7007
Activate=1
atFixSafeCallException=1
atVCL=1
atWin32=1
csoDisabledRenderMethods=-2147483648
DeleteMapAfterCompile=0
Encrypt Password=""
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loEnableMMDebugMode=1
ProjectID="{EB74FEE4-A7DD-4DE5-B459-EBE135956EF9}"


