[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\mappl_build\dcpCrypt;..\mappl_build\defines;..\mappl_build\unis;..\mappl_build\DBALib;..\mappl_build\NativeXml;..\mappl_build\uni;..\mappl_build\bitmapplus;..\mappl_build\Mappl;..\mappl_build\dcpCrypt;..\mappl_build\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\mappl_build\unis\include;..\mappl_build\medial;..\mappl_build\graphics32;..\mappl_build\simpleGraph;..\mappl_build\unis\llPDF\sources;..\mappl_build\unis\pdfium\Source;C:\projects\newGraph
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dxCoreD7;dxGDIPlusD7;cxLibraryVCLD7;dxDockingD7;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;cxPageControlVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxGridVCLD7;cxTreeListVCLD7;dxLayoutControlD7;dxmdsD7;dxsbD7;dxdbtrD7;dxtrmdD7;dxorgcD7;dxdborD7;dxLayoutControlcxEditAdaptersD7;daADPhysADSD7;daADPhysODBCD7;daADPhysD7;daADComID7;daADPhysDBExpD7;daADPhysASAD7;daADPhysOraclD7;daADPhysMySQLD7;daADPhysDb2D7;daADPhysMSSQLD7;daADPhysMSAccD7;daADGUIxFormsD7;daADCompD7;MapplD7
Conditionals=DBALIB_DEBUG;MAPPL_BITMAP32
DebugSourceDirs=..\mappl_build\dcpCrypt;..\mappl_build\defines;..\mappl_build\unis;..\mappl_build\DBALib;..\mappl_build\NativeXml;..\mappl_build\uni;..\mappl_build\bitmapplus;..\mappl_build\Mappl;..\mappl_build\dcpCrypt;..\mappl_build\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\mappl_build\unis\include;..\mappl_build\medial;..\mappl_build\graphics32;..\mappl_build\simpleGraph
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=4
Item0=..\mappl_build\dcpCrypt;..\mappl_build\defines;..\mappl_build\unis;..\mappl_build\DBALib;..\mappl_build\NativeXml;..\mappl_build\uni;..\mappl_build\bitmapplus;..\mappl_build\Mappl;..\mappl_build\dcpCrypt;..\mappl_build\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\mappl_build\unis\include;..\mappl_build\medial;..\mappl_build\graphics32;..\mappl_build\simpleGraph
Item1=..\mappl_build\dcpCrypt;..\mappl_build\defines;..\mappl_build\unis;..\mappl_build\DBALib;..\mappl_build\NativeXml;..\mappl_build\uni;..\mappl_build\bitmapplus;..\mappl_build\Mappl;..\mappl_build\dcpCrypt;..\mappl_build\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\mappl_build\unis\include;..\mappl_build\medial;..\mappl_build\graphics32
Item2=..\mappl_build\dcpCrypt;..\mappl_build\defines;..\mappl_build\unis;..\mappl_build\DBALib;..\mappl_build\NativeXml;..\mappl_build\uni;..\mappl_build\bitmapplus;..\mappl_build\Mappl;..\mappl_build\dcpCrypt;..\mappl_build\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\mappl_build\unis\include;..\mappl_build\medial
Item3=..\dcpCrypt;..\defines;..\unis;..\DBALib;..\NativeXml;..\uni;..\bitmapplus;..\Mappl;..\dcpCrypt;..\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\unis\include;..\medial
[HistoryLists\hlConditionals]
Count=3
Item0=DBALIB_DEBUG;MAPPL_BITMAP32
Item1=DBALIB_DEBUG;MAPPL_BITMAP_32
Item2=DBALIB_DEBUG;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=..\mappl_build\dcpCrypt;..\mappl_build\defines;..\mappl_build\unis;..\mappl_build\DBALib;..\mappl_build\NativeXml;..\mappl_build\uni;..\mappl_build\bitmapplus;..\mappl_build\Mappl;..\mappl_build\dcpCrypt;..\mappl_build\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\mappl_build\unis\include;..\mappl_build\medial;..\mappl_build\graphics32;..\mappl_build\simpleGraph;..\mappl_build\unis\llPDF\sources;..\mappl_build\unis\pdfium\Source;C:\projects\newGraph
Item1=..\mappl_build\dcpCrypt;..\mappl_build\defines;..\mappl_build\unis;..\mappl_build\DBALib;..\mappl_build\NativeXml;..\mappl_build\uni;..\mappl_build\bitmapplus;..\mappl_build\Mappl;..\mappl_build\dcpCrypt;..\mappl_build\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\mappl_build\unis\include;..\mappl_build\medial;..\mappl_build\graphics32;..\mappl_build\simpleGraph;..\mappl_build\unis\llPDF\sources;..\mappl_build\unis\pdfium\Source
Item2=..\mappl_build\dcpCrypt;..\mappl_build\defines;..\mappl_build\unis;..\mappl_build\DBALib;..\mappl_build\NativeXml;..\mappl_build\uni;..\mappl_build\bitmapplus;..\mappl_build\Mappl;..\mappl_build\dcpCrypt;..\mappl_build\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\mappl_build\unis\include;..\mappl_build\medial;..\mappl_build\graphics32;..\mappl_build\simpleGraph;..\mappl_build\unis\llPDF\sources
Item3=..\mappl_build\dcpCrypt;..\mappl_build\defines;..\mappl_build\unis;..\mappl_build\DBALib;..\mappl_build\NativeXml;..\mappl_build\uni;..\mappl_build\bitmapplus;..\mappl_build\Mappl;..\mappl_build\dcpCrypt;..\mappl_build\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\mappl_build\unis\include;..\mappl_build\medial;..\mappl_build\graphics32;..\mappl_build\simpleGraph
Item4=..\mappl_build\dcpCrypt;..\mappl_build\defines;..\mappl_build\unis;..\mappl_build\DBALib;..\mappl_build\NativeXml;..\mappl_build\uni;..\mappl_build\bitmapplus;..\mappl_build\Mappl;..\mappl_build\dcpCrypt;..\mappl_build\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\mappl_build\unis\include;..\mappl_build\medial;..\mappl_build\graphics32
Item5=..\mappl_build\dcpCrypt;..\mappl_build\defines;..\mappl_build\unis;..\mappl_build\DBALib;..\mappl_build\NativeXml;..\mappl_build\uni;..\mappl_build\bitmapplus;..\mappl_build\Mappl;..\mappl_build\dcpCrypt;..\mappl_build\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\mappl_build\unis\include;..\mappl_build\medial
Item6=..\dcpCrypt;..\defines;..\unis;..\DBALib;..\NativeXml;..\uni;..\bitmapplus;..\Mappl;..\dcpCrypt;..\virtualTreeView;$(DELPHI)\Source\Toolsapi;..\unis\include;..\medial
[Exception Log]
EurekaLog Version=7007
Activate=0
AutoCrashOperation=2
boHandleSafeCallExceptions=1
boUseMainModuleOptions=1
CompatibilityMode=1
csoAllowedRenderMethods=8
csoDisabledRenderMethods=-2
csoShowWindowsThreads=1
DeleteMapAfterCompile=0
Email Address=""
Email Object=""
Encrypt Password=""
Errors Number=32
Errors Terminate=3
Foreground Tab=0
Freeze Timeout=0
loCatchLeaks=0
loFreeAllLeaks=1
loHideRTLLeaks=0
loMaxLeaks=1024
loOnlyUnderIDE=0
loProcessesSection=1
Output Path=""
SMTP From="eurekalog@email.com"
SMTP Host=""
SMTP UserID=""
sndAddDateInFileName=0
sndScreenshot=3
sndSendInSeparatedThread=0
sndShowFailureMsg=0
sndShowSuccessMsg=0
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soExcCount=1
soExcDate=1
soExcModuleName=1
soExcModuleVersion=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSLanguage=1
soOSType=1
soOSUpdate=1
soUserCompany=1
soUserID=1
soUserPrivileges=1
TextsCollection="English"
TrakerUser=""
WebPort=0
WebURL=""


